<HTML>
<HEAD>
<TITLE>HTML Table With Images</TITLE>
</HEAD>
	
<BODY>
<TABLE>
	<tr>
	<td><img src="https://gumlet.assettype.com/freepressjournal/import/2018/04/TCS-12-bizz-April-19.jpg?format=webp&w=400&dpr=2.6" width="450"></td>
	<td><img src="https://mma.prnewswire.com/media/1477373/TCS_Logo.jpg?p=facebook" width="450"></td>
	</tr>
  
	<tr>
	<td><img src="http://www.cursosgis.com/wp-content/uploads/2017/06/lenguajes_1.png" width="450" ></td>
	<td><img src="https://disenowebakus.net/imagenes/articulos/html-lenguaje-de-marcado-de-hipertexto.jpg" width="450"></td>
	</tr>
	</table>
      
</BODY>
</HTML>
