<HTML>
<HEAD>
<TITLE>HTML Exercise 2</TITLE>
</HEAD>

<BODY>
<HR>
<H1>HTML EXERCISE 2</H1>
<H2>Diagram 1</H2>
    
    <TABLE align = "center" bordercolor = "00C75A" cellspacing = "0">
        <caption><b>Diagram 1<b/></caption>
            <tr valing = "center" align = "center">
                <th heigh = "40" width = "150" bgcolor = "00c75a"><font color = "white">Rank</font></th>
                <th width = "150" bgcolor = "00C75A"><font color = "white">Name</font></th>
                <th width = "150" bgcolor = "00C75A"><font color = "white">Points</font></th>
                <th width = "150" bgcolor = "00C75A"><font color = "white"><b>Team</font></th>
            </tr>
            
         
            <tr>
                <td height = "40" align = "center" valign = "center">1</td>
                <td align = "center">Domenic</td>
	            <td align = "center">88,110</td>
	            <td align = "center">dcode</td>
            </tr>

            <tr>
                <td  height = "40" align = "center" valign = "center">2</td>
                <td  height = "40" align = "center" valign = "center">Sally</td>
	        <td  height = "40" align = "center" valign = "center">72,400</td>
	        <td  height = "40" align = "center" valign = "center">Students</td>
            </tr>

            <tr>
                <td  height = "40" align = "center" valign = "center">3</td>
                <td  height = "40" align = "center" valign = "center">Nick</td>
	        <td  height = "40" align = "center" valign = "center">52,300</td>
	        <td  height = "40" align = "center" valign = "center">dcode</td>
            </tr>
                        
      </TABLE>
   </BODY>
</HTML>
</HR>